DB_HOST=localhost
DB_PORT=5432
DB_USER=fibotree
DB_PASSWORD=fibotree_password
DB_DATABASE=publiz
FIREBASE_API_KEY=AIzaSyD4sLihONK8cLn6mNUiTF4si1kGkHQJ7Bkfakerui
FIREBASE_PROJECT_ID=fbprj
ADMIN_AUTH_IDS=authid1,authid2
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minio_access_key
S3_SECRET_ACCESS_KEY=minio_secret_key
S3_BUCKET=publiz